<!DOCTYPE html>
<html>
<head>
<title>Vocals</title>
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="iconvocals-precomposed-01.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="iconvocals-precomposed-03.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="iconvocals-precomposed-04.png" />
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<style>

body, html{
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
}
.bg {
  height: 100%;
  width: 100%;
  background-color: #EE5622;
}
.center {
    position: absolute;
    width: 120px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin-left: -90px; /* margin is -0.5 * dimension */
    margin-top: -80px;
    font-family: 'Pacifico', cursive;
    font-size: 5em;
    color: white;
}​
a{
  position: relative;
  color: white;
  height: 100%;
  decoration: none;
}

.center_icon {
    position: absolute;
    width: 114px;
    height: 114px;
    top: 60%;
    left: 50%;
    margin-left: -57px; /* margin is -0.5 * dimension */
    margin-top: 40px;
    font-size: 1.5em;
    color: white;
    font-family: 'Helvetica', sans serif;
    text-decoration: none;
}​

</style>

</head>

<body>
  <div class='bg'>
    <div class='center'>vocals</div>
    <img class='center_icon' src="iconvocals-precomposed-05.png"/>
  </div>



</body>

</html>
